NODE_ENV=development

HOST=0.0.0.0
SERVER_PORT=4001
CLIENT_PORT=8080
MONGO_PORT=27017
HTTPS=false

MONGO_URL=mongodb+srv://api_user:UPTDysd8dYQnuDMO@sound-gen-dev-osehf.mongodb.net/test?retryWrites=true

CLIENT_BUILD_DIR=client/build
SERVER_BUILD_DIR=server/build