NODE_ENV=development

HOST=0.0.0.0
SERVER_PORT=4001
CLIENT_PORT=8080
MONGO_PORT=27017
HTTPS=false

GENERATE_PORT=3001

MONGO_URL=mongodb+srv://api_user:UPTDysd8dYQnuDMO@sound-gen-dev-osehf.mongodb.net/sound-gen?retryWrites=true

CLIENT_BUILD_DIR=client/build
SERVER_BUILD_DIR=server/build

GOOGLE_STORAGE_BUCKET=sound-gen-dev